.register {
  float: right;
}

.welcome {
  margin-top: 24px;
  margin-bottom: 24px;
}

.login_form {
  width: 310px;
}

.login-error {
  background: #F2DEDE;
  border-radius: 4px;
  border: 1px solid #A43A39;
  color: #A43A39;
  line-height: 1.5;
  padding: 8px 12px;
  font-size: 14px;
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}