@import "~styles/variables";

.wrapper {
  position: relative;
  height: 100%;
  overflow: hidden;
  background-color: #fff;
  padding-top: @body-padding;

  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }
  }
}

.wrapper-page-padding {
  padding-top: 0;
}

.form {
  margin-left: @body-padding * 2;
  margin-right: @body-padding * 2;
  // padding-top: @body-padding;
  background-color: #fff;
  height: calc(100% - 48px);
  overflow-y: auto;

  :global {
    .ant-form-item-label>label {
      margin-left: 12px;
    }

    .ant-form-item-label>.ant-form-item-required {
      margin-left: 0;
    }

    .ant-form-item-label {
      white-space: break-spaces;
    }
  }
}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 48px;
  background-color: #fff;
  box-shadow: 0px 2px 30px 0px rgba(0, 0, 0, 0.09);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btns {
  float: right;
  margin-right: 32px;
  margin-top: 8px;

  :global {
    button {
      margin-left: 8px;
    }
  }
}

:global {
  .form-item-text {
    margin-bottom: 0;
  }

  .form-item-divider {
    width: 98% !important;
    min-width: 90% !important;
    margin-left: auto;
    margin-right: auto;
  }

  .ant-radio-button-wrapper {
    color: @color-text-body;
  }
  .ant-radio-button-wrapper-disabled {
    color: rgba(0, 0, 0, 0.25);
  }
}

.tips {
  padding: 8px 16px;
  background: rgba(89, 157, 255, 0.15);
  margin-bottom: 16px;
}

.tips-icon {
  margin-right: 4px;
  color: #0068FF;
}

.footer-left {
  height: 48px;
  float: left;
  margin-left: 16px;
  color: rgb(72, 72, 72);
  display: flex;
  align-items: center;
  justify-content: left;
}