@import '~styles/variables';

.wrapper {
  min-height: calc(100vh - 108px);
  padding: 0 @body-padding;
  margin-top: 16px;
}
.hint {
  margin-bottom: 16px;
}
.hints {
  :global {
    .ant-alert-warning {
      background-color: #fffbe6;
      border: 1px solid #ffe58f;
      .ant-alert-icon {
        color: #faad14;
      }
    }
  }
}
