.ip-input {
  width: 172px;
  overflow: hidden;
  border-radius: 4px;
}
.item-wrapper {
  width: 44px;
  position: relative;
  display: inline-block;
}
.item-wrapper:last-child {
  width: 40px;
}
.item-wrapper:after {
  content: " ";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: #484848;
  position: absolute;
  top: 13px;
}
.item-wrapper:last-child:after {
  display: none;
}
.item {
  width: 40px;
  padding-left: 8px;
  padding-right: 8px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 0;
  text-align: center;
}

.item:focus {
  border-top: none;
  border-left: none;
  border-right: none;
  box-shadow: none;
}
.ipv6 {
  width: 120px;
}