@import '~styles/variables';

.mb16 {
  margin-bottom: 16px;
}
.tip {
  color: @color-text-body;
}
.tip-title {
  font-weight: 400;
  color: @color-text-title;
}
.tip-icon {
  color: rgba(254, 223, 64, 1);
  margin-right: 8px;
}
.tip-content {
  margin-left: 20px;
}