.first-action {
  padding: 0;
  text-align: left;

  span {
    max-width: 48px;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    text-overflow: ellipsis;
  }
}

.more-action {
  padding: 0;
}

.action-sub-menu {
  padding: 0;
  :global {
    .ant-dropdown-menu-submenu-popup ul {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
    .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
      padding: 0 12px;
    }
  }
}

.more-action-btn {
  width: 100%;
  text-align: left;
}
.single-more-action {
  :global {
    .ant-btn-link {
      width: auto;
    }
  }
}