@import "~styles/variables";

.confirm-modal {
  :global {
    .ant-modal-confirm-body > .anticon {
      font-size: 18px;
      margin-right: 20px;
    }
  }
}
.confirm {
  color: @warn-color !important;
}

.error {
  color: @error-color !important;
}

.success {
  color: @success-color !important;
}

.warn {
  color: @warn-color !important;
}