.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
  flex-flow: row;
  background-color: #fff;
  position: relative;

  .left {
    width: 576px;
    position: relative;
    overflow-y: auto;
    // TODO wait for RGB
    // background: rgb(253, 249, 252) no-repeat fixed left bottom;
    // background-size: 556px;

    .lang {
      width: 20px;
      height: 20px;
      text-align: right;
      position: absolute;
      top: 20px;
      right: 24px;
    }

    .main {
      margin-top: 10vh;
      padding: 0 130px;

      .top {
        text-align: center;

        .header {
          height: 56px;
          line-height: 56px;
          text-align: left;

          a {
            text-decoration: none;
          }

          .logo {
            //width: 87px;
            height: 56px;
            margin-right: 16px;
            vertical-align: top;
          }
        }
      }

    }
  }

  .right {
    flex: 1 1;
    background-color: #21242A;
    text-align: center;
    position: relative;
  }
}
.login-image {
  margin-top: calc(100vh - 668px);
}
.login-full-image {
  width: 100%;
  height: 100%;
}
.full-image-front {
  position: absolute;
  background-color: rgba(14, 34, 181, 0.15);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.login-right-logo {
  position: relative;
  top: -100px;
}