@import '~antd/lib/style/themes/default.less';

.container {
  height: 100%;
  padding: 44px;
  overflow: auto;

  .actionButton {
    line-height: 88px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px 1px rgba(175, 175, 175, 0.5);
    border-radius: 9px;
    opacity: 0.9;

    font-size: 18px;
    color: #A3A3A3;
  }

  :global {
    .ant-card {
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.09);
    }
  }
  
  .chart{
    .resource{
      font-size: 16px;
      display: block;
      padding-bottom: 12px;
      margin-right: 200px;
    }
    .num {
      font-size: 14px;
      // display: block;
      padding-top: 12px;
      color: #A3A3A3;

      :global {
        .ant-avatar-square {
          border-radius: 3px !important;
        }
      }
    }

    :global {
      .ant-progress-text {
        color: #222b26;
      }
    }
  }

  .resourceOverview{
    .card{
      height: 100%;
      margin-right: 20px;
      // padding: 30px 0 30px 0;

      .label{
        font-size: 16px;
        display: block;
      }
      .all{
        font-size: 24px;
        display: block;
      }
      
      .status{
        color: #A3A3A3;
      }
  
      :global {
        .ant-badge-status-text{
          margin-left: 4px;
          margin-right: 8px;
          color: #A3A3A3;
          font-size: 14px;
        }
      }
    }
  }

  .right {
    height: 100%;

    .top {
      .sider_card {
        margin: 4px 0 4px 0;
        font-size: 14px;
      }

      :global {
        .ant-descriptions-view {
          width: 100%;
          overflow: auto;
          border-radius: 4px;
          height: 130px;
        }
        .ant-descriptions-item-label {
          width: 130px;
        }
      }
    }
  }

  :global {
    .ant-card-head {
      font-size: 16px;
    }
  }
}


.outer {
  width: 100%;
  height: 10rem;
  position: relative;
  overflow: hidden;
  font-size: 12px;

  .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;

  }

  .inner::-webkit-scrollbar {
    display: none;
  }
}

:global{
  .ant-descriptions-item-container {
    .ant-descriptions-item-content{
      display: table-cell;
    }
  }
}