.item {
  background-color: #fff;
  margin-bottom: 10px;

  :global {
    .ant-descriptions-item-label {
      width: 100px;
      color: #8A8A8A;
    }
    .ant-descriptions-item-content {
      word-break: break-all;
    }
  }
}