.OSDs {
  height: 100%;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.85);
}
.header {
  overflow: auto;
  padding: 20px;

  .range {
    :global {
      .ant-radio-button-wrapper {
        color: rgba(0, 0, 0, 0.65);
      }

      .ant-radio-button-wrapper-checked {
        color: #0068ff;
      }
    }
  }

  .download {
    float: right;

    :global {
      .ant-btn-icon-only {
        border-radius: 4px;
      }
    }
  }
}

.myCardRow {
  .top {
    .content {
      font-size: 24px;
      text-align: center;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    :global {
      .ant-card-bordered {
        display: flex;
        flex-direction: column;

        .ant-card-body {
          flex-grow: 1;
          overflow: hidden;
          padding-top: 0;
        }
      }
    }
  }

  :global {
    .ant-card-bordered {
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.09);

      .ant-card-head {
        border-bottom: none;
      }
    }
  }
}

.outer {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  font-size: 12px;

  .inner {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .inner::-webkit-scrollbar {
    display: none;
  }
}

.topContent {
  font-size: 24px;
  font-weight: 500;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tabs {
  :global {
    .ant-tabs-tab {
      margin-right: 20px;
      border-bottom: 1px solid #f0f0f0;
    }

    .ant-tabs-nav::before {
      border-bottom: none;
    }
  }
}

.spinContainer {
  width: 100%;
  min-height: 400px;
  padding: 30px 50px;
  text-align: center;
}
