.link-header {
  line-height: 44px;
  color: rgba(0, 0, 0, 0.85);
  background-color: white;
  margin-bottom: 8px;
  padding-left: 8px;
}
.link-title {
  margin-right: 8px;
}
.item-next {
  margin-left: 8px;
  margin-right: 8px;
}