@import '~styles/variables';
.network-select {
  display: block;
  height: 61.6px;
  margin-bottom: 0 !important;
  position: relative;
  :global {
    .ant-form-item-control-input-content {
      height: 61.6px;
    }
    .ant-form-item-explain {
      position: absolute;
      bottom: 0;
    }
  }
}
.label {
  margin-right: 10px;
}
.select {
  margin-right: 40px;
}
.size-label {
  margin-left: 10px;
  margin-right: 40px;
}
.tips {
  margin-top: 0;
}
.label {
  color: @color-text-caption;
  line-height: 30px;
}
.content {
  color: @color-text-body;
}

.subnet_options_cidr {
  padding-left: 5px;
  margin-left: 5px;
  opacity: 0.6;
  border-left: 1px solid;
}
