.register {
  float: right;
}

.welcome {
  margin-top: 24px;
  margin-bottom: 24px;
}

.password_form {
  width: 310px;
}

.hint {
  background: #FFFBE6;
  border-radius: 4px;
  border: 1px solid #FFE58F;
  color: rgba(0,0,0,0.65);
  line-height: 1.5;
  padding: 8px 12px;
  font-size: 14px;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}

.reset {
  margin-top: 24px;

  .title {
    margin-bottom: 24px;
  }

  .info {
    margin-bottom: 24px;
  }

  .between {
    :global {
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.error {
  background: #F2DEDE;
  border-radius: 4px;
  border: 1px solid #A43A39;
  color: #A43A39;
  line-height: 38px;
  padding-left: 12px;
  font-size: 14px;
  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}