@import '~antd/lib/style/themes/default.less';

.container {
  height: 100%;
  padding: 16px 12px;
  overflow: auto;

  :global {
    .ant-card {
      box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.09);
    }
  }

  .left {
    height: 100%;

    .top {

      .title {
        display: table-cell;
        vertical-align: bottom;

        .text {
          font-size: 21px;
          color: #252525;
        }

        .action {
          font-size: 16px;
          color: #000000;
          margin-left: 40px;
        }
      }
    }

    .bottom {
      margin: 16px 0;

      :global {
        .ant-card {
          box-shadow: unset;
        }
      }

      .title {
        .text {
          font-size: 16px;
          color: #252525;
        }

        .badge {
          margin-left: 22px;

          :global {
            .ant-badge-status-dot {
              width: 10px;
              height: 10px;
            }

            .ant-badge-status-text {
              font-size: 14px;
            }
          }
        }
      }

      .action {
        font-size: 12px;
        color: #0068FF;
        float: right;
        margin-top: 6px;
        cursor: pointer;
      }

      .content {

        .card {
          padding: 8px;

          :global {
            .ant-card-head {
              font-size: 14px;
            }
          }

          .progress_title {
            font-size: 14px;
          }
        }
      }
    }
  }

  .right {
    height: 100%;

    .top {
      .meta {
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px dashed #e8e8e8;
      }

      :global {
        .ant-descriptions-item-label {
          width: 130px;
        }
      }

      .money {
        color: #0068FF;
        line-height: 42px;
        font-size: 30px;
      }
    }

    .middle {
      margin-top: 1.33rem;
      background-color: #ffffff;

      .row {
        text-align: center;

        .alert_value {
          font-size: 56px;
        }

        .alert_key {
          color: #252525;
          font-size: 16px;
        }

        span {
          display: block;
        }
      }
    }

    .bottom {
      margin-top: 1.33rem;
      background-color: #ffffff;

      .timeline {

        .time {
          font-size: 14px;
          color: #0068FF;
          margin-bottom: 6px;
        }

        .bulletin {
          font-size: 14px;
          color: #252525;
        }
      }
    }
  }

  :global {
    .ant-card-head {
      font-size: 16px;
    }
  }
}