@import '~styles/variables';

@min-space: 8px;
@mid-space: 16px;
@lg-space: 24px;
@box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.05);
@topo-line: 1px solid #D2D2D2;
@resource-box-bg: #fbfdff;
@resource-box-border: 1px solid #cfe1ff;

@success: #57E39B;
@warning: #FEDF40;
@error: #EB354D;
@link: #0068FF;

.card {
  margin-bottom: @mid-space;
  box-shadow: @box-shadow;
  background-color: #fff;
  border-radius: @border-radius;
  flex: 1;

  .card-content {
    padding: @mid-space;

    .card-item {
      margin-bottom: @min-space;

      h3 {
        margin-bottom: 0;
      }

      .title-help {
        line-height: 26px;
        margin-left: @min-space;
      }
      div {
        word-break: break-all;
      }
    }

    :last-child {
      margin-bottom: 0;
    }
    :global {
      .ant-typography {
        word-break: break-all;
      }
    }
  }
}
