.instance-volume {
  display: block;
  margin-bottom: 8px;
}
.label {
  margin-right: 10px;
  max-width: 20%;
}
.select {
  max-width: 80%;
}
.size-label {
  margin-left: 10px;
  margin-right: 40px;
}
