@import "~styles/variables";

.wrapper {
  min-height: calc(100vh - 108px);

  :global {
    // .ant-tabs-bar {
    //   background-color: #fff;
    //   margin-bottom: 0;
    //   padding: 0 @body-padding;
    // }
    .ant-tabs > .ant-tabs-nav {
      background-color: #fff;
    }
    .ant-tabs-nav-wrap {
      padding: 0 @body-padding;
    }
    .list-container {
      margin-top: 0;
    }
  }
}
